# weather-api

./: Dockerfile  README.md  build.gradle
deploy/weatherapi/: Chart.yaml  values.yaml
deploy/weatherapi/templates/: deployment.yaml  service.yaml  serviceaccount.yaml
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/vanguard/weatherapi/: WeatherApiApplication.java
src/main/java/com/vanguard/weatherapi/annotation/: RateLimit.java
src/main/java/com/vanguard/weatherapi/aspect/: RateLimitAspect.java
src/main/java/com/vanguard/weatherapi/config/: RestTemplateConfig.java  SpringFoxConfig.java
src/main/java/com/vanguard/weatherapi/controller/: AppExceptionHandler.java  WeatherController.java
src/main/java/com/vanguard/weatherapi/dto/: ErrorDto.java  WeatherDto.java
src/main/java/com/vanguard/weatherapi/dto/openweather/: WeatherData.java  (+1 more)
src/main/java/com/vanguard/weatherapi/exception/: CityNotFoundException.java  InvalidApiKeyException.java  OpenWeatherApiException.java  TooManyRequestException.java
src/main/java/com/vanguard/weatherapi/service/: OpenWeatherService.java  WeatherService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__Init_Tables.sql  V2_0_0__Add_Users.sql
src/test/java/com/vanguard/weatherapi/: WeatherDataApiApplicationTests.java
src/test/java/com/vanguard/weatherapi/aspect/: RateLimitAspectTest.java
src/test/java/com/vanguard/weatherapi/controller/: WeatherControllerTest.java
src/test/java/com/vanguard/weatherapi/service/: OpenWeatherServiceTest.java  WeatherServiceTest.java
(+6 files in other folders)
